<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMLocationMessageBody.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMLocationMessageBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMMessageBody.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_e_m_location_message_body.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_location_message_body.html">EMLocationMessageBody</a> : <a class="code" href="interface_e_m_message_body.html">EMMessageBody</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_e_m_location_message_body.html#a250f22dfc88010c5243ba0f2f389d0e2">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> <a class="code" href="interface_e_m_location_message_body.html#a250f22dfc88010c5243ba0f2f389d0e2">latitude</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_e_m_location_message_body.html#a803a3f6cd011398d9f3125092359ce67">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> <a class="code" href="interface_e_m_location_message_body.html#a803a3f6cd011398d9f3125092359ce67">longitude</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">address</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (instancetype)initWithLatitude:(<span class="keywordtype">double</span>)aLatitude</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       longitude:(<span class="keywordtype">double</span>)aLongitude</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         address:(NSString *)aAddress;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_location_message_body_html"><div class="ttname"><a href="interface_e_m_location_message_body.html">EMLocationMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMLocationMessageBody.h:26</div></div>
<div class="ttc" id="interface_e_m_message_body_html"><div class="ttname"><a href="interface_e_m_message_body.html">EMMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMMessageBody.h:42</div></div>
<div class="ttc" id="interface_e_m_location_message_body_html_a49ae191f23b2d6630081b5cfc4eb00c6"><div class="ttname"><a href="interface_e_m_location_message_body.html#a49ae191f23b2d6630081b5cfc4eb00c6">EMLocationMessageBody::address</a></div><div class="ttdeci">NSString * address</div><div class="ttdef"><b>Definition:</b> EMLocationMessageBody.h:53</div></div>
<div class="ttc" id="interface_e_m_location_message_body_html_a250f22dfc88010c5243ba0f2f389d0e2"><div class="ttname"><a href="interface_e_m_location_message_body.html#a250f22dfc88010c5243ba0f2f389d0e2">EMLocationMessageBody::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> EMLocationMessageBody.h:35</div></div>
<div class="ttc" id="interface_e_m_location_message_body_html_a803a3f6cd011398d9f3125092359ce67"><div class="ttname"><a href="interface_e_m_location_message_body.html#a803a3f6cd011398d9f3125092359ce67">EMLocationMessageBody::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> EMLocationMessageBody.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
