<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMClient.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;EMClientDelegate.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;EMOptions.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;EMPushOptions.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;EMError.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;IEMChatManager.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;IEMContactManager.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;IEMGroupManager.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;IEMChatroomManager.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_e_m_client.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_client.html">EMClient</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *_pushOptions;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">version</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">currentUsername</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_e_m_options.html">EMOptions</a> *<a class="code" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">options</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *<a class="code" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">pushOptions</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMChatManager&gt; <a class="code" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">chatManager</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMContactManager&gt; <a class="code" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">contactManager</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMGroupManager&gt; <a class="code" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">groupManager</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">   98</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMChatroomManager&gt; <a class="code" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">roomManager</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">isAutoLogin</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">  116</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">isLoggedIn</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">isConnected</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;+ (instancetype)<a class="code" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">sharedClient</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_client_delegate-p.html">EMClientDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#pragma mark - Initialize SDK</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)initializeSDKWithOptions:(<a class="code" href="interface_e_m_options.html">EMOptions</a> *)aOptions;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#pragma mark - Register</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)registerWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         password:(NSString *)aPassword;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#pragma mark - Login</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)loginWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      password:(NSString *)aPassword;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#pragma makr - Logout</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)logout:(BOOL)bIsUnbindDeviceToken;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#pragma mark - Apns</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)bindDeviceToken:(NSData *)aDeviceToken;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;- (<a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *)getPushOptionsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)setApnsNickname:(NSString *)aNickname;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">updatePushOptionsToServer</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#pragma mark - iOS</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;- (BOOL)<a class="code" href="interface_e_m_client.html#a360b6ad5c03ccd96c2a2cb201bfcfbef">dataMigrationTo3</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;- (void)applicationDidEnterBackground:(<span class="keywordtype">id</span>)aApplication;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;- (void)applicationWillEnterForeground:(<span class="keywordtype">id</span>)aApplication;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_push_options_html"><div class="ttname"><a href="interface_e_m_push_options.html">EMPushOptions</a></div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:69</div></div>
<div class="ttc" id="interface_e_m_client_html_adc532d66ce6e2dece51af2aadbe2ea31"><div class="ttname"><a href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">EMClient::currentUsername</a></div><div class="ttdeci">NSString * currentUsername</div><div class="ttdef"><b>Definition:</b> EMClient.h:44</div></div>
<div class="ttc" id="interface_e_m_client_html_ae0806b1523e5b49381660594a26d4fdf"><div class="ttname"><a href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">EMClient::version</a></div><div class="ttdeci">NSString * version</div><div class="ttdef"><b>Definition:</b> EMClient.h:35</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_client_html_adc6613f8c69c7aba0b1540c114800125"><div class="ttname"><a href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">EMClient::isConnected</a></div><div class="ttdeci">BOOL isConnected</div><div class="ttdef"><b>Definition:</b> EMClient.h:125</div></div>
<div class="ttc" id="protocol_e_m_client_delegate-p_html"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html">EMClientDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMClientDelegate.h:38</div></div>
<div class="ttc" id="interface_e_m_client_html_a7a663c262efac7cf04bc27aa4764a2a2"><div class="ttname"><a href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">EMClient::chatManager</a></div><div class="ttdeci">id&lt; IEMChatManager &gt; chatManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:71</div></div>
<div class="ttc" id="interface_e_m_client_html_a3bf3e3165dfdebd0319f9b7378e7a93f"><div class="ttname"><a href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">EMClient::options</a></div><div class="ttdeci">EMOptions * options</div><div class="ttdef"><b>Definition:</b> EMClient.h:53</div></div>
<div class="ttc" id="interface_e_m_client_html_aeb2d55a9deecd62749e2f25af01014be"><div class="ttname"><a href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">-[EMClient updatePushOptionsToServer]</a></div><div class="ttdeci">EMError * updatePushOptionsToServer()</div></div>
<div class="ttc" id="interface_e_m_client_html_abdf7f014fc5a6c76d9a9bd676d9543f5"><div class="ttname"><a href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">+[EMClient sharedClient]</a></div><div class="ttdeci">instancetype sharedClient()</div></div>
<div class="ttc" id="interface_e_m_client_html_a4dd459e3f06535ef62f38f53769333ed"><div class="ttname"><a href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">EMClient::pushOptions</a></div><div class="ttdeci">EMPushOptions * pushOptions</div><div class="ttdef"><b>Definition:</b> EMClient.h:62</div></div>
<div class="ttc" id="interface_e_m_client_html_ae434fab3d92a083ee3c7dad9e353d44e"><div class="ttname"><a href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">EMClient::roomManager</a></div><div class="ttdeci">id&lt; IEMChatroomManager &gt; roomManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:98</div></div>
<div class="ttc" id="interface_e_m_client_html_a980267158808e32dee8981bb854eb9d4"><div class="ttname"><a href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">EMClient::isLoggedIn</a></div><div class="ttdeci">BOOL isLoggedIn</div><div class="ttdef"><b>Definition:</b> EMClient.h:116</div></div>
<div class="ttc" id="interface_e_m_client_html_a360b6ad5c03ccd96c2a2cb201bfcfbef"><div class="ttname"><a href="interface_e_m_client.html#a360b6ad5c03ccd96c2a2cb201bfcfbef">-[EMClient dataMigrationTo3]</a></div><div class="ttdeci">BOOL dataMigrationTo3()</div></div>
<div class="ttc" id="interface_e_m_client_html_ae50fe6b04f44098399b6522abbb89849"><div class="ttname"><a href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">EMClient::isAutoLogin</a></div><div class="ttdeci">BOOL isAutoLogin</div><div class="ttdef"><b>Definition:</b> EMClient.h:107</div></div>
<div class="ttc" id="interface_e_m_options_html"><div class="ttname"><a href="interface_e_m_options.html">EMOptions</a></div><div class="ttdef"><b>Definition:</b> EMOptions.h:37</div></div>
<div class="ttc" id="interface_e_m_client_html_aabe23dfa1c1d2dcc7a4a577baf2b953a"><div class="ttname"><a href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">EMClient::contactManager</a></div><div class="ttdeci">id&lt; IEMContactManager &gt; contactManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:80</div></div>
<div class="ttc" id="interface_e_m_client_html_a7945b211dc3f2580543235f5009ec7d9"><div class="ttname"><a href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">EMClient::groupManager</a></div><div class="ttdeci">id&lt; IEMGroupManager &gt; groupManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:89</div></div>
<div class="ttc" id="interface_e_m_client_html"><div class="ttname"><a href="interface_e_m_client.html">EMClient</a></div><div class="ttdef"><b>Definition:</b> EMClient.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
