<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMCallSession类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_e_m_call_session-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMCallSession类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 EMCallSession 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_call_session.png" usemap="#EMCallSession_map" alt=""/>
  <map id="EMCallSession_map" name="EMCallSession_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:ad27ea42dba118430de891e018d1128c0"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ad27ea42dba118430de891e018d1128c0">getVoiceVolume</a></td></tr>
<tr class="separator:ad27ea42dba118430de891e018d1128c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354c4aeb893ab424d9bcd670004f5a6"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a0354c4aeb893ab424d9bcd670004f5a6">getVideoTimedelay</a></td></tr>
<tr class="separator:a0354c4aeb893ab424d9bcd670004f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30199f223a1b6bf923c00651df28e9"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#aca30199f223a1b6bf923c00651df28e9">getVideoFramerate</a></td></tr>
<tr class="separator:aca30199f223a1b6bf923c00651df28e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083dcb4561401e891e72b6a898b3b0b"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#ae083dcb4561401e891e72b6a898b3b0b">getVideoLostcnt</a></td></tr>
<tr class="separator:ae083dcb4561401e891e72b6a898b3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4f64a0718d85f446c890271713930"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a9ee4f64a0718d85f446c890271713930">getVideoWidth</a></td></tr>
<tr class="separator:a9ee4f64a0718d85f446c890271713930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff731a9bf60c69fab77deee15524083"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a5ff731a9bf60c69fab77deee15524083">getVideoHeight</a></td></tr>
<tr class="separator:a5ff731a9bf60c69fab77deee15524083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3affa3dcbcc3f4bd7f8ba66b60549e1e"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a3affa3dcbcc3f4bd7f8ba66b60549e1e">getVideoRemoteBitrate</a></td></tr>
<tr class="separator:a3affa3dcbcc3f4bd7f8ba66b60549e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae43763bee348e63a9c4597fc81bde"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a84ae43763bee348e63a9c4597fc81bde">getVideoLocalBitrate</a></td></tr>
<tr class="separator:a84ae43763bee348e63a9c4597fc81bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebdd1c8d6b4388a307a4540d3da69a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a62ebdd1c8d6b4388a307a4540d3da69a">takeRemotePicture:</a></td></tr>
<tr class="separator:a62ebdd1c8d6b4388a307a4540d3da69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be657b36ec9ed51e91d98aefcc522b3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#a8be657b36ec9ed51e91d98aefcc522b3">startVideoRecord:</a></td></tr>
<tr class="separator:a8be657b36ec9ed51e91d98aefcc522b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023d9a8c8163519ade3040ceb8abe90"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_call_session.html#af023d9a8c8163519ade3040ceb8abe90">stopVideoRecord</a></td></tr>
<tr class="separator:af023d9a8c8163519ade3040ceb8abe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ab54c256c5fec397181757c9e7ff697cd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab54c256c5fec397181757c9e7ff697cd">sessionId</a></td></tr>
<tr class="separator:ab54c256c5fec397181757c9e7ff697cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4f56b1352871d5e0a1f3f11f45c13"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ac5e4f56b1352871d5e0a1f3f11f45c13">username</a></td></tr>
<tr class="separator:ac5e4f56b1352871d5e0a1f3f11f45c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1effd35b783eb60a1726a0325bb983f8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a1effd35b783eb60a1726a0325bb983f8">remoteUsername</a></td></tr>
<tr class="separator:a1effd35b783eb60a1726a0325bb983f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12fc9a028f5ae16869a302894ffdb4f"><td class="memItemLeft" align="right" valign="top">EMCallType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#aa12fc9a028f5ae16869a302894ffdb4f">type</a></td></tr>
<tr class="separator:aa12fc9a028f5ae16869a302894ffdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31443f1605498f4bb80a4e98925fecb"><td class="memItemLeft" align="right" valign="top">EMCallConnectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#ab31443f1605498f4bb80a4e98925fecb">connectType</a></td></tr>
<tr class="separator:ab31443f1605498f4bb80a4e98925fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac723de33f96d1f05777c5e53001636"><td class="memItemLeft" align="right" valign="top">EMCallSessionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a7ac723de33f96d1f05777c5e53001636">status</a></td></tr>
<tr class="separator:a7ac723de33f96d1f05777c5e53001636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717ba20f2e040ff590725c28231fb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a8717ba20f2e040ff590725c28231fb25">localView</a></td></tr>
<tr class="separator:a8717ba20f2e040ff590725c28231fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636051a40f91559c96af34f4cdb59af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a636051a40f91559c96af34f4cdb59af2">remoteView</a></td></tr>
<tr class="separator:a636051a40f91559c96af34f4cdb59af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd01de7914d71f78feb20af323e44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_session.html#a62fd01de7914d71f78feb20af323e44e">videoBitrate</a></td></tr>
<tr class="separator:a62fd01de7914d71f78feb20af323e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数文档</h2>
<a class="anchor" id="aca30199f223a1b6bf923c00651df28e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoFramerate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频的帧率，实时变化</p>
<dl class="section return"><dt>返回</dt><dd>视频帧率数值 </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff731a9bf60c69fab77deee15524083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoHeight </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频的高度，固定值，不会实时变化</p>
<dl class="section return"><dt>返回</dt><dd>视频高度 </dd></dl>

</div>
</div>
<a class="anchor" id="a84ae43763bee348e63a9c4597fc81bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoLocalBitrate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频的比特率kbps，实时变化</p>
<dl class="section return"><dt>返回</dt><dd>视频比特率 </dd></dl>

</div>
</div>
<a class="anchor" id="ae083dcb4561401e891e72b6a898b3b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoLostcnt </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频丢包率</p>
<dl class="section return"><dt>返回</dt><dd>视频丢包率 </dd></dl>

</div>
</div>
<a class="anchor" id="a3affa3dcbcc3f4bd7f8ba66b60549e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoRemoteBitrate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频通话对方的比特率kbps，实时变化</p>
<dl class="section return"><dt>返回</dt><dd>对方比特率 </dd></dl>

</div>
</div>
<a class="anchor" id="a0354c4aeb893ab424d9bcd670004f5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoTimedelay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频的延迟时间，单位是毫秒，实时变化</p>
<dl class="section return"><dt>返回</dt><dd>视频延迟时间 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee4f64a0718d85f446c890271713930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVideoWidth </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频的宽度，固定值，不会实时变化</p>
<dl class="section return"><dt>返回</dt><dd>视频宽度 </dd></dl>

</div>
</div>
<a class="anchor" id="ad27ea42dba118430de891e018d1128c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getVoiceVolume </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取音频音量，实时变化</p>
<dl class="section return"><dt>返回</dt><dd>音量 </dd></dl>

</div>
</div>
<a class="anchor" id="a8be657b36ec9ed51e91d98aefcc522b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startVideoRecord: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开始录制视频</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPath</td><td>文件保存路径 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af023d9a8c8163519ade3040ceb8abe90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) stopVideoRecord </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>停止录制视频 </p>

</div>
</div>
<a class="anchor" id="a62ebdd1c8d6b4388a307a4540d3da69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeRemotePicture: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aFullPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取视频快照</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFullPath</td><td>图片存储路径 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="ab31443f1605498f4bb80a4e98925fecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallConnectType) connectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>连接类型 </p>

</div>
</div>
<a class="anchor" id="a8717ba20f2e040ff590725c28231fb25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_local_view.html">EMCallLocalView</a>*) localView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频通话时自己的图像显示区域 </p>

</div>
</div>
<a class="anchor" id="a1effd35b783eb60a1726a0325bb983f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>对方的username </p>

</div>
</div>
<a class="anchor" id="a636051a40f91559c96af34f4cdb59af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_call_remote_view.html">EMCallRemoteView</a>*) remoteView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频通话时对方的图像显示区域 </p>

</div>
</div>
<a class="anchor" id="ab54c256c5fec397181757c9e7ff697cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sessionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>会话标识符 </p>

</div>
</div>
<a class="anchor" id="a7ac723de33f96d1f05777c5e53001636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallSessionStatus) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>通话的状态 </p>

</div>
</div>
<a class="anchor" id="aa12fc9a028f5ae16869a302894ffdb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallType) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>通话的类型 </p>

</div>
</div>
<a class="anchor" id="ac5e4f56b1352871d5e0a1f3f11f45c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>通话本地的username </p>

</div>
</div>
<a class="anchor" id="a62fd01de7914d71f78feb20af323e44e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) videoBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置视频码率，必须在通话开始前设置</p>
<p>码率范围为150-1000， 默认为600 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_e_m_call_session_8h_source.html">EMCallSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
