<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMGroupManager&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_i_e_m_group_manager-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMGroupManager&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_group_manager_8h_source.html">IEMGroupManager.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;IEMGroupManager&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_group_manager-p.png" usemap="#_3CIEMGroupManager_3E_map" alt=""/>
  <map id="_3CIEMGroupManager_3E_map" name="&lt;IEMGroupManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:af7a692c6a29de91ae7ac31b6c0f39b93"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#af7a692c6a29de91ae7ac31b6c0f39b93">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:af7a692c6a29de91ae7ac31b6c0f39b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9441acba099c3de31122bbfbee611149"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a9441acba099c3de31122bbfbee611149">removeDelegate:</a></td></tr>
<tr class="separator:a9441acba099c3de31122bbfbee611149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4110c8f79a3556df2d1a3a8714926b2e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a4110c8f79a3556df2d1a3a8714926b2e">getAllGroups</a></td></tr>
<tr class="separator:a4110c8f79a3556df2d1a3a8714926b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a1e1830d5d858b9d9c7eae31fc1fe"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ad32a1e1830d5d858b9d9c7eae31fc1fe">loadAllMyGroupsFromDB</a></td></tr>
<tr class="separator:ad32a1e1830d5d858b9d9c7eae31fc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28658ff85e719880fe92d929b7f9acb"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ae28658ff85e719880fe92d929b7f9acb">getMyGroupsFromServerWithError:</a></td></tr>
<tr class="separator:ae28658ff85e719880fe92d929b7f9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5cffd558572ee043857a06e58feac"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#af6e5cffd558572ee043857a06e58feac">getPublicGroupsFromServerWithCursor:pageSize:error:</a></td></tr>
<tr class="separator:af6e5cffd558572ee043857a06e58feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1222214e0f15ce1034da4be30a55f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a6bb1222214e0f15ce1034da4be30a55f">searchPublicGroupWithId:error:</a></td></tr>
<tr class="separator:a6bb1222214e0f15ce1034da4be30a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54181cbadb18880c8264c743d3a05cd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ae54181cbadb18880c8264c743d3a05cd">createGroupWithSubject:description:invitees:message:setting:error:</a></td></tr>
<tr class="separator:ae54181cbadb18880c8264c743d3a05cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e2a7e17e6d0b3d6aacf7d1996ab14"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a356e2a7e17e6d0b3d6aacf7d1996ab14">fetchGroupInfo:includeMembersList:error:</a></td></tr>
<tr class="separator:a356e2a7e17e6d0b3d6aacf7d1996ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2a9c6a9840fbaedb4357ecc0c367b"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a14f2a9c6a9840fbaedb4357ecc0c367b">fetchGroupBansList:error:</a></td></tr>
<tr class="separator:a14f2a9c6a9840fbaedb4357ecc0c367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f05f42d5c6dfacbde4b45edc728143"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ae7f05f42d5c6dfacbde4b45edc728143">addOccupants:toGroup:welcomeMessage:error:</a></td></tr>
<tr class="separator:ae7f05f42d5c6dfacbde4b45edc728143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357dbe220d81a9728e26c1aa4129e68"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a0357dbe220d81a9728e26c1aa4129e68">removeOccupants:fromGroup:error:</a></td></tr>
<tr class="separator:a0357dbe220d81a9728e26c1aa4129e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0de93e0076385e1f7a597310f60542"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a3c0de93e0076385e1f7a597310f60542">blockOccupants:fromGroup:error:</a></td></tr>
<tr class="separator:a3c0de93e0076385e1f7a597310f60542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a6c21accb8069bca968f9d7f2edbe"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ae74a6c21accb8069bca968f9d7f2edbe">unblockOccupants:forGroup:error:</a></td></tr>
<tr class="separator:ae74a6c21accb8069bca968f9d7f2edbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b2759d586d91044f439ee111e2b3d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a090b2759d586d91044f439ee111e2b3d">changeGroupSubject:forGroup:error:</a></td></tr>
<tr class="separator:a090b2759d586d91044f439ee111e2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9fda9a1df498d36716301814417280"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#abf9fda9a1df498d36716301814417280">changeDescription:forGroup:error:</a></td></tr>
<tr class="separator:abf9fda9a1df498d36716301814417280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddf033ceaa8bbe34d53f6904f22ab5f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a7ddf033ceaa8bbe34d53f6904f22ab5f">leaveGroup:error:</a></td></tr>
<tr class="separator:a7ddf033ceaa8bbe34d53f6904f22ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc8e5840a456e4b4ab1a7c9c02e096"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a2dfc8e5840a456e4b4ab1a7c9c02e096">destroyGroup:error:</a></td></tr>
<tr class="separator:a2dfc8e5840a456e4b4ab1a7c9c02e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ce6d22dc617c8125e4b17e4502374"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#abe0ce6d22dc617c8125e4b17e4502374">blockGroup:error:</a></td></tr>
<tr class="separator:abe0ce6d22dc617c8125e4b17e4502374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252663db7def2959c9ed47df5d279328"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a252663db7def2959c9ed47df5d279328">unblockGroup:error:</a></td></tr>
<tr class="separator:a252663db7def2959c9ed47df5d279328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4e26cd835e7bf13a9198c20aed1ec"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ab8a4e26cd835e7bf13a9198c20aed1ec">joinPublicGroup:error:</a></td></tr>
<tr class="separator:ab8a4e26cd835e7bf13a9198c20aed1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999f0aad7d2eb66069ed4b615793376"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a4999f0aad7d2eb66069ed4b615793376">applyJoinPublicGroup:message:error:</a></td></tr>
<tr class="separator:a4999f0aad7d2eb66069ed4b615793376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dd22111e0d1798af123ba2e003aff"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#ab23dd22111e0d1798af123ba2e003aff">acceptJoinApplication:applicant:</a></td></tr>
<tr class="separator:ab23dd22111e0d1798af123ba2e003aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864402d585981ca3ee265f4efcf87b12"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a864402d585981ca3ee265f4efcf87b12">declineJoinApplication:applicant:reason:</a></td></tr>
<tr class="separator:a864402d585981ca3ee265f4efcf87b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3929b22ea6496610a4e1ecea6317e1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a2a3929b22ea6496610a4e1ecea6317e1">acceptInvitationFromGroup:inviter:error:</a></td></tr>
<tr class="separator:a2a3929b22ea6496610a4e1ecea6317e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b509061d0d36391b46941a7a347485"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a34b509061d0d36391b46941a7a347485">declineInvitationFromGroup:inviter:reason:</a></td></tr>
<tr class="separator:a34b509061d0d36391b46941a7a347485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159c16241c6a8351184fe831625b4f4"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#a6159c16241c6a8351184fe831625b4f4">getAllIgnoredGroupIds</a></td></tr>
<tr class="separator:a6159c16241c6a8351184fe831625b4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f83a1283d222a914f04d474df5964"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_group_manager-p.html#add5f83a1283d222a914f04d474df5964">ignoreGroupPush:ignore:</a></td></tr>
<tr class="separator:add5f83a1283d222a914f04d474df5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="_i_e_m_group_manager_8h_source.html">IEMGroupManager.h</a>  此协议定义了群组相关操作 </p><dl class="section author"><dt>作者</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>版本</dt><dd>3.00</dd></dl>
<p>群组相关操作 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a2a3929b22ea6496610a4e1ecea6317e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) acceptInvitationFromGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>接受入群邀请</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>接受的群组ID </td></tr>
    <tr><td class="paramname">aUsername</td><td>邀请者 </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>接受的群组实例 </dd></dl>

</div>
</div>
<a class="anchor" id="ab23dd22111e0d1798af123ba2e003aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) acceptJoinApplication: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>批准入群申请, 需要Owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>所申请的群组ID </td></tr>
    <tr><td class="paramname">aUsername</td><td>申请人</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="af7a692c6a29de91ae7ac31b6c0f39b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
    <tr><td class="paramname">aQueue</td><td>添加回调代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7f05f42d5c6dfacbde4b45edc728143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) addOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">toGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">welcomeMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aWelcomeMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>邀请用户加入群组</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>被邀请的用户名列表 </td></tr>
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aWelcomeMessage</td><td>欢迎信息 </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组实例, 失败返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="a4999f0aad7d2eb66069ed4b615793376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) applyJoinPublicGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>申请加入一个需批准的公开群组，群类型应该是EMGroupStylePublicJoinNeedApproval</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>公开群组的ID </td></tr>
    <tr><td class="paramname">aMessage</td><td>请求加入的信息 </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>申请加入的公开群组 </dd></dl>

</div>
</div>
<a class="anchor" id="abe0ce6d22dc617c8125e4b17e4502374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) blockGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>屏蔽群消息，服务器不再发送此群的消息给用户，owner不能屏蔽群消息</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>要屏蔽的群ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组实例 </dd></dl>

</div>
</div>
<a class="anchor" id="a3c0de93e0076385e1f7a597310f60542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) blockOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>加人到群组黑名单, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>要加入黑名单的用户 </td></tr>
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组实例 </dd></dl>

</div>
</div>
<a class="anchor" id="abf9fda9a1df498d36716301814417280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) changeDescription: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">forGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>更改群组说明信息, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDescription</td><td>说明信息 </td></tr>
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a090b2759d586d91044f439ee111e2b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) changeGroupSubject: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSubject</em></td>
        </tr>
        <tr>
          <td class="paramkey">forGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>更改群组主题, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSubject</td><td>新主题 </td></tr>
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组对象 </dd></dl>

</div>
</div>
<a class="anchor" id="ae54181cbadb18880c8264c743d3a05cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) createGroupWithSubject: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aSubject</em></td>
        </tr>
        <tr>
          <td class="paramkey">description:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitees:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aInvitees</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">setting:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group_options.html">EMGroupOptions</a> *)&#160;</td>
          <td class="paramname"><em>aSetting</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建群组</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSubject</td><td>群组名称 </td></tr>
    <tr><td class="paramname">aDescription</td><td>群组描述 </td></tr>
    <tr><td class="paramname">aInvitees</td><td>群组成员（不包括创建者自己） </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请消息 </td></tr>
    <tr><td class="paramname">aSetting</td><td>群组属性 </td></tr>
    <tr><td class="paramname">pError</td><td>出错信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>创建的群组 </dd></dl>

</div>
</div>
<a class="anchor" id="a34b509061d0d36391b46941a7a347485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) declineInvitationFromGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>拒绝入群邀请</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>被拒绝的群组ID </td></tr>
    <tr><td class="paramname">aUsername</td><td>邀请人 </td></tr>
    <tr><td class="paramname">aReason</td><td>拒绝理由</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a864402d585981ca3ee265f4efcf87b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) declineJoinApplication: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>拒绝入群申请, 需要Owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>被拒绝的群组ID </td></tr>
    <tr><td class="paramname">aUsername</td><td>申请人 </td></tr>
    <tr><td class="paramname">aReason</td><td>拒绝理由</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfc8e5840a456e4b4ab1a7c9c02e096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) destroyGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>解散群组, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>销毁的群组实例, 失败返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="a14f2a9c6a9840fbaedb4357ecc0c367b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) fetchGroupBansList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取群组黑名单列表, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组黑名单列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a356e2a7e17e6d0b3d6aacf7d1996ab14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) fetchGroupInfo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">includeMembersList:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIncludeMembersList</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取群组详情</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aIncludeMembersList</td><td>是否获取成员列表 </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组 </dd></dl>

</div>
</div>
<a class="anchor" id="a4110c8f79a3556df2d1a3a8714926b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllGroups </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取所有群组，如果内存中不存在，则先从DB加载</p>
<dl class="section return"><dt>返回</dt><dd>群组列表&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a6159c16241c6a8351184fe831625b4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllIgnoredGroupIds </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从内存中获取屏蔽了推送的群组ID列表</p>
<dl class="section return"><dt>返回</dt><dd>群组ID列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ae28658ff85e719880fe92d929b7f9acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getMyGroupsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取用户所有的群组，成功后更新DB和内存中的群组列表</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组列表&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af6e5cffd558572ee043857a06e58feac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_cursor_result.html">EMCursorResult</a> *) getPublicGroupsFromServerWithCursor: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aCursor</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aPageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取指定范围内的公开群</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCursor</td><td>获取公开群的cursor，首次调用传空 </td></tr>
    <tr><td class="paramname">aPageSize</td><td>期望返回结果的数量, 如果 &lt; 0 则一次返回所有结果 </td></tr>
    <tr><td class="paramname">pError</td><td>出错信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>获取的公开群结果 </dd></dl>

</div>
</div>
<a class="anchor" id="add5f83a1283d222a914f04d474df5964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) ignoreGroupPush: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">ignore:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsIgnore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>屏蔽/取消屏蔽群组消息的推送</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aIgnore</td><td>是否屏蔽</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a4e26cd835e7bf13a9198c20aed1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) joinPublicGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>加入一个公开群组，群类型应该是EMGroupStylePublicOpenJoin</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>公开群组的ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>所加入的公开群组 </dd></dl>

</div>
</div>
<a class="anchor" id="a7ddf033ceaa8bbe34d53f6904f22ab5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) leaveGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退出群组，owner不能退出群，只能销毁群</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>退出的群组对象, 失败返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="ad32a1e1830d5d858b9d9c7eae31fc1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) loadAllMyGroupsFromDB </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从数据库加载所有群组，加载后更新内存中的群组列表</p>
<dl class="section return"><dt>返回</dt><dd>群组列表&lt;EMGroup&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a9441acba099c3de31122bbfbee611149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移除回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要移除的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0357dbe220d81a9728e26c1aa4129e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) removeOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将群成员移出群组, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>要移出群组的用户列表 </td></tr>
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组实例 </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb1222214e0f15ce1034da4be30a55f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) searchPublicGroupWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroundId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>根据群ID搜索公开群</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroundId</td><td>群组id </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>搜索到的群组 </dd></dl>

</div>
</div>
<a class="anchor" id="a252663db7def2959c9ed47df5d279328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) unblockGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>取消屏蔽群消息</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>要取消屏蔽的群ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回群组实例 </dd></dl>

</div>
</div>
<a class="anchor" id="ae74a6c21accb8069bca968f9d7f2edbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_group.html">EMGroup</a> *) unblockOccupants: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aOccupants</em></td>
        </tr>
        <tr>
          <td class="paramkey">forGroup:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从群组黑名单中减人, 需要owner权限</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOccupants</td><td>要从黑名单中移除的用户名列表 </td></tr>
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>群组对象 </dd></dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_i_e_m_group_manager_8h_source.html">IEMGroupManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
