<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMChatManager&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_i_e_m_chat_manager-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMChatManager&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_chat_manager_8h_source.html">IEMChatManager.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;IEMChatManager&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_chat_manager-p.png" usemap="#_3CIEMChatManager_3E_map" alt=""/>
  <map id="_3CIEMChatManager_3E_map" name="&lt;IEMChatManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a0aec209a9b66291845ec2808ea55f846"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a0aec209a9b66291845ec2808ea55f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b5dbec286331da5e92c557a0ef645"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a793b5dbec286331da5e92c557a0ef645">removeDelegate:</a></td></tr>
<tr class="separator:a793b5dbec286331da5e92c557a0ef645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39ab25aa4a5b58623ae97cf6e05b96"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a></td></tr>
<tr class="separator:aba39ab25aa4a5b58623ae97cf6e05b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f112da8fe1ee49c9749c417e1186cf"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa7f112da8fe1ee49c9749c417e1186cf">loadAllConversationsFromDB</a></td></tr>
<tr class="separator:aa7f112da8fe1ee49c9749c417e1186cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3146bafebe7a4d2daaff98383feab6c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_conversation.html">EMConversation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa3146bafebe7a4d2daaff98383feab6c">getConversation:type:createIfNotExist:</a></td></tr>
<tr class="separator:aa3146bafebe7a4d2daaff98383feab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7829df648a90f07caa9879cfd2b9b8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8a7829df648a90f07caa9879cfd2b9b8">deleteConversation:deleteMessages:</a></td></tr>
<tr class="separator:a8a7829df648a90f07caa9879cfd2b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29422e949f53ea3acde9946085e8a7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8f29422e949f53ea3acde9946085e8a7">deleteConversations:deleteMessages:</a></td></tr>
<tr class="separator:a8f29422e949f53ea3acde9946085e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc89b15dc572c8fa0015c4bdc5e85be"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4dc89b15dc572c8fa0015c4bdc5e85be">importConversations:</a></td></tr>
<tr class="separator:a4dc89b15dc572c8fa0015c4bdc5e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b53a012c59e6f4da5cdcc76fbbc64fc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4b53a012c59e6f4da5cdcc76fbbc64fc">getMessageAttachmentPath:</a></td></tr>
<tr class="separator:a4b53a012c59e6f4da5cdcc76fbbc64fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9a74e983bee8ce02f329116749d77"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a10c9a74e983bee8ce02f329116749d77">importMessages:</a></td></tr>
<tr class="separator:a10c9a74e983bee8ce02f329116749d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee224a596c75fa427d9e0f973f4520d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a2ee224a596c75fa427d9e0f973f4520d">updateMessage:</a></td></tr>
<tr class="separator:a2ee224a596c75fa427d9e0f973f4520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ab56ee685fd5b4863303a4844114b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a738ab56ee685fd5b4863303a4844114b">asyncSendReadAckForMessage:</a></td></tr>
<tr class="separator:a738ab56ee685fd5b4863303a4844114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be793783c8921cedd8ba12562d9b95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a71be793783c8921cedd8ba12562d9b95">asyncSendMessage:progress:completion:</a></td></tr>
<tr class="separator:a71be793783c8921cedd8ba12562d9b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35713194f26901e7228395763d332acb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a35713194f26901e7228395763d332acb">asyncResendMessage:progress:completion:</a></td></tr>
<tr class="separator:a35713194f26901e7228395763d332acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245d5de85b8aaa4dda74d714344732d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a9245d5de85b8aaa4dda74d714344732d">asyncDownloadMessageThumbnail:progress:completion:</a></td></tr>
<tr class="separator:a9245d5de85b8aaa4dda74d714344732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2821c93cfd9da0460526e8fc79eea2a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2821c93cfd9da0460526e8fc79eea2a">asyncDownloadMessageAttachments:progress:completion:</a></td></tr>
<tr class="separator:ae2821c93cfd9da0460526e8fc79eea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>聊天相关操作 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a0aec209a9b66291845ec2808ea55f846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
    <tr><td class="paramname">aQueue</td><td>执行代理方法的队列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2821c93cfd9da0460526e8fc79eea2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDownloadMessageAttachments: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载消息附件（语音，视频，图片原图，文件），SDK会自动下载语音消息，所以除非自动下载语音失败，用户不需要自动下载语音附件</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件下载进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>下载完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9245d5de85b8aaa4dda74d714344732d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDownloadMessageThumbnail: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载缩略图（图片消息的缩略图或视频消息的第一帧图片），SDK会自动下载缩略图，所以除非自动下载失败，用户不需要自己下载缩略图</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件下载进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>下载完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35713194f26901e7228395763d332acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncResendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>重发送消息</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件上传进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>发送完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71be793783c8921cedd8ba12562d9b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncSendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>发送消息</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件上传进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>发送完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a738ab56ee685fd5b4863303a4844114b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncSendReadAckForMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>发送消息已读回执</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a7829df648a90f07caa9879cfd2b9b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">deleteMessages:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aDeleteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID </td></tr>
    <tr><td class="paramname">aDeleteMessage</td><td>是否删除会话中的消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a8f29422e949f53ea3acde9946085e8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteConversations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aConversations</em></td>
        </tr>
        <tr>
          <td class="paramkey">deleteMessages:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aDeleteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除一组会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversations</td><td>会话列表&lt;EMConversation&gt; </td></tr>
    <tr><td class="paramname">aDeleteMessage</td><td>是否删除会话中的消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="aba39ab25aa4a5b58623ae97cf6e05b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllConversations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取所有会话，如果内存中不存在会从DB中加载</p>
<dl class="section return"><dt>返回</dt><dd>会话列表&lt;EMConversation&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aa3146bafebe7a4d2daaff98383feab6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_conversation.html">EMConversation</a> *) getConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(EMConversationType)&#160;</td>
          <td class="paramname"><em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">createIfNotExist:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIfCreate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取一个会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID </td></tr>
    <tr><td class="paramname">aType</td><td>会话类型 </td></tr>
    <tr><td class="paramname">aIfCreate</td><td>如果不存在是否创建</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>会话对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a4b53a012c59e6f4da5cdcc76fbbc64fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getMessageAttachmentPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取消息附件路径, 存在这个路径的文件，删除会话时会被删除</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>附件路径 </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc89b15dc572c8fa0015c4bdc5e85be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) importConversations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aConversations</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>导入一组会话到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversations</td><td>会话列表&lt;EMConversation&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a10c9a74e983bee8ce02f329116749d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) importMessages: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>导入一组消息到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>消息列表&lt;EMMessage&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="aa7f112da8fe1ee49c9749c417e1186cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) loadAllConversationsFromDB </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从数据库中获取所有的会话，执行后会更新内存中的会话列表</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="section return"><dt>返回</dt><dd>会话列表&lt;EMConversation&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a793b5dbec286331da5e92c557a0ef645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移除回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要移除的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ee224a596c75fa427d9e0f973f4520d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updateMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>更新消息到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_i_e_m_chat_manager_8h_source.html">IEMChatManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
